[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Jeebz-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/WinScreen.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="WinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 14.7157
margin_top = 31.9541
margin_right = 255.716
margin_bottom = 50.9541
custom_fonts/font = SubResource( 1 )
text = "You've escaped the labyrinth!"

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 92.9191
margin_top = 59.7036
margin_right = 132.919
margin_bottom = 78.7036
custom_fonts/font = SubResource( 1 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadein = SubResource( 3 )
anims/fadeout = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 273.0
margin_bottom = 154.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
