[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Sprites/Entities/player.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/Entity.cs" type="Script" id=2]
[ext_resource path="res://Objects/Player/Camera2D.cs" type="Script" id=3]
[ext_resource path="res://Objects/Player/States/Idle.cs" type="Script" id=4]
[ext_resource path="res://Objects/Player/States/Move.cs" type="Script" id=5]
[ext_resource path="res://Objects/Player/Whispers.cs" type="Script" id=6]
[ext_resource path="res://Objects/Torch.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Audio Files/Whisper2.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio Files/Whisper3.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio Files/Whisper1.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "idle_left"
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_right"
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_up_left"
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_up_right"
length = 0.01
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1.19905, 1.52102 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1.28125, 1.68182 )

[sub_resource type="Animation" id=11]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( -0.0262794, 0.026278 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_left = SubResource( 1 )
anims/idle_right = SubResource( 2 )
anims/idle_up_left = SubResource( 3 )
anims/idle_up_right = SubResource( 4 )
anims/left = SubResource( 5 )
anims/right = SubResource( 6 )
anims/up_left = SubResource( 7 )
anims/up_right = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0215941, -0.117673 )
shape = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="ScentTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="States" type="Node" parent="."]

[node name="Move" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="TorchLeft" type="Position2D" parent="."]
position = Vector2( -2, -0.7 )

[node name="TorchRight" type="Position2D" parent="."]
position = Vector2( 1.8, -0.7 )

[node name="Torch" parent="." instance=ExtResource( 7 )]
scale = Vector2( 0.4, 0.4 )

[node name="Whispers" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Whisper1" type="AudioStreamPlayer2D" parent="Whispers"]
position = Vector2( 100.111, 0.774744 )
scale = Vector2( 1.98456e+06, 373160 )
stream = ExtResource( 10 )
volume_db = 1.0

[node name="Whisper2" type="AudioStreamPlayer2D" parent="Whispers"]
position = Vector2( 0.103806, 60.2803 )
scale = Vector2( 1.98456e+06, 373160 )
stream = ExtResource( 8 )
volume_db = 1.0

[node name="Whisper3" type="AudioStreamPlayer2D" parent="Whispers"]
position = Vector2( -93.8962, 0.780254 )
scale = Vector2( 1.98456e+06, 373160 )
stream = ExtResource( 9 )
volume_db = 1.0

[node name="Whisper4" type="AudioStreamPlayer2D" parent="Whispers"]
position = Vector2( 0.0936203, -85.1915 )
scale = Vector2( 1.98456e+06, 373160 )
stream = ExtResource( 10 )
volume_db = 1.0

[node name="WhisperTimer" type="Timer" parent="Whispers"]
wait_time = 3.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -72.5458
margin_top = -42.0
margin_right = 74.4542
margin_bottom = 36.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0394173, -0.0394173 )
shape = SubResource( 10 )

[node name="FadePlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 11 )
[connection signal="timeout" from="ScentTimer" to="." method="AddScent"]
[connection signal="timeout" from="Whispers/WhisperTimer" to="Whispers" method="_on_WhisperTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="FadePlayer" to="." method="_on_FadePlayer_finished"]
